# default size of ram index
index_ram_sizeMB=8
# default size of stale doc list
index_stale_size=1024
# specify the file system to store index files,hdfs or local
# if the choise is local, then hdfs's config can be delete or comment out
index_fs=local
# the hostname and port of hdfs
index_hdfs=hdfs\://localhost\:9000