<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>framework</artifactId>
		<groupId>com.sean</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>framework-persist</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>framework-persist-rdb</module>
		<module>framework-persist-mongo</module>
		<module>framework-persist-hbase</module>
		<module>framework-persist-api</module>
	</modules>

</project>
